{
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "docker.io/library/postgres:16-alpine",
                "docker.io/library/postgres:16",
                "docker.io/gotenberg/gotenberg:8.7"
            ],
            "enabled": false
        }
    ]
}
